{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Gamesdb;Trusted_Connection=True;"
  },
  "IdentityServer": "https://localhost:7247",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace" 
      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}